<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEP_CRUD_DesignPattern.Generators.AssemblyInfoGenerator" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\AssemblyInfoGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.FileGenerator" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Generators\FileGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.Generator" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAUABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Generators\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.GroupGenerator&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAABAA=</HashCode>
      <FileName>Generators\GroupGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.ProjectGenerator" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAABAABAAAAAQAAAAA=</HashCode>
      <FileName>Generators\ProjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.SettingGenerator" Collapsed="true">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\SettingGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.SettingsDesignerGenerator" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\SettingsDesignerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.SolutionGenerator" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAUAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\SolutionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>