<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEP_CRUD_DesignPattern.Generators.AssemblyInfoGenerator" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\AssemblyInfoGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.FileGenerator" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Generators\FileGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.FormDesignerGenerator" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAUAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\FormDesignerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.FormGenerator" Collapsed="true">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\FormGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.Generator" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAUABAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Generators\Generator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.GroupGenerator&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAgABAA=</HashCode>
      <FileName>Generators\GroupGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.ProgramGenerator" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAUAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\ProgramGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.ProjectGenerator" Collapsed="true">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAABAABAAAAAQAAAAA=</HashCode>
      <FileName>Generators\ProjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.SettingGenerator" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\SettingGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.SettingsDesignerGenerator" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\SettingsDesignerGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_CRUD_DesignPattern.Generators.SolutionGenerator" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAUAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generators\SolutionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>