<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SEP_CRUD_DesignPattern.DB" #>

namespace <#= generator.Namespace #>
{
    partial class <#= generator.Name #>
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
			// Labels & Components Creation
			this.components = new System.ComponentModel.Container();
			<# 

			WriteLine("");

			var t = generator.Table;
			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine($"			this.label{i+1} = new System.Windows.Forms.Label();");
			}
			
			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine($"			this.textBox{t.Columns[i].Name} = new System.Windows.Forms.TextBox();");
			}
			
			#>
			this.bindingSourceEditForm = new System.Windows.Forms.BindingSource(this.components);
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceEditForm)).BeginInit();

            this.SuspendLayout();
			// Design UI
			
			<# 

			WriteLine("");

			float posY = 50;
			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine("					//");
				WriteLine($"				// label{i+1}");
				WriteLine($"				//");
				WriteLine($"				label{i+1}.Anchor = (System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left);");
				WriteLine($"				label{i+1}.AutoSize = true;");
				WriteLine($"				label{i+1}.Location = new System.Drawing.Point(30, {posY});");
				WriteLine($"				label{i+1}.Name = \"label{i+1}\";");
				WriteLine($"				label{i+1}.Size = new System.Drawing.Size(60, 20);");
				WriteLine($"				label{i+1}.TabIndex = 1;");
				WriteLine($"				label{i+1}.Text = \"{t.Columns[i].Name}\";");
				//
				posY += 60;
			}

			posY = 50;
			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine("					//");
				WriteLine($"				// textBox{t.Columns[i].Name}");
				WriteLine($"				//");
				WriteLine($"				this.textBox{t.Columns[i].Name}.Anchor = (System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right);");
				WriteLine($"				this.textBox{t.Columns[i].Name}.Location = new System.Drawing.Point(100, {posY});");
				WriteLine($"				this.textBox{t.Columns[i].Name}.Name = \"textBox{t.Columns[i].Name}\";");
				WriteLine($"				this.textBox{t.Columns[i].Name}.Size = new System.Drawing.Size(130, 20);");
				WriteLine($"				this.textBox{t.Columns[i].Name}.TabIndex = 1;");
				//
				posY += 60;
			}
			

			// 
			//	Add into Controls
			//
			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine($"				this.Controls.Add(this.textBox{t.Columns[i].Name});");
			}

			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine($"				this.Controls.Add(this.label{i+1});");
			}
			
			#>

			// 
            // btnSave
            // 
			this.btnSave = new System.Windows.Forms.Button();
            this.btnSave.Location = new System.Drawing.Point(100, <#= posY #>);
            this.btnSave.Name = "btnSave";
            this.btnSave.Size = new System.Drawing.Size(75, 30);
            this.btnSave.TabIndex = 2;
            this.btnSave.Text = "Save";
            this.btnSave.UseVisualStyleBackColor = true;
			//
			this.Controls.Add(this.btnSave);

            // 
            // EditFormSize
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.ClientSize = new System.Drawing.Size(280, <#= posY + 50 #>);
			
			
            this.Name = "<#= generator.Name #>";
            this.Text = "<#= generator.Name #>";
			((System.ComponentModel.ISupportInitialize)(this.bindingSourceEditForm)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion
		<# 

			WriteLine("");

			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine($"		private System.Windows.Forms.Label label{i+1};");
			}

			for(int i=0; i < t.Columns.Count; i++)
			{
				WriteLine($"		private System.Windows.Forms.TextBox textBox{t.Columns[i].Name};");
			}
			
		#>
		private System.Windows.Forms.BindingSource bindingSourceEditForm;
		private System.Windows.Forms.Button btnSave;
    }
}
