<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SEP_CRUD_DesignPattern.Generators.Helpers" #>
<#@ import namespace="SEP_CRUD_DesignPattern.DB" #>

using System;
using System.Windows.Forms;
using <#= NamespaceHelper.Instance.ModelsNamespace #>;

namespace <#= generator.Namespace #>
{
    public partial class <#= generator.Name #> : Form
    {
        private EditFormType formType;
        public <#= generator.Name #>(<#= generator.Table.Name #> item, EditFormType formType)
        {
            InitializeComponent();
            bindingSourceEditForm.DataSource = item;
            this.formType = formType;

            if (bindingSourceEditForm.DataSource == null)
            {
                bindingSourceEditForm.DataSource = new Employees();
            }
            // Binding data to textbox
            <#

            WriteLine("");
            
            var columns = generator.Table.Columns;
            for(int i = 0; i < columns.Count; i++)
            {
                WriteLine($"            textBox{columns[i].Name}.DataBindings.Add(\"Text\", bindingSourceEditForm, \"{columns[i].Name}\");");
            }

            #>

            // Event Handler
            this.btnSave.Click += SaveDataToDB;
        }

        private void SaveDataToDB(object sender, EventArgs e)
        {
            if(formType == EditFormType.ADD)
            {
                <#= generator.Table.Name #>DAO.Instance().Insert(bindingSourceEditForm.Current as <#= generator.Table.Name #>);
            }
            else if(formType == EditFormType.UPDATE)
            {
                <#= generator.Table.Name #>DAO.Instance().Update(bindingSourceEditForm.Current as <#= generator.Table.Name #>);
            }
            Close();
        }
    }
}
