<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;

namespace <#= generator.Namespace #>
{
    public partial class <#= generator.Name #> : Form
    {
        public <#= generator.Name #>()
        {
            InitializeComponent();
        }
    }
}
