<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using System.Collections.Generic;
using System.Windows.Forms;

namespace <#= generator.Namespace #>
{
    class <#= generator.Name #>
    {

        // Singleton
        private static <#= generator.Name #> _instance = new <#= generator.Name #>();
        private <#= generator.Name #>() { ResetFactory(); }

        public static <#= generator.Name #> Instance { get => _instance; }
        //---------------------------------------------------------------

        private Dictionary<string, Form> tables = new Dictionary<string, Form>();

        private void ResetFactory()
        {
            tables.Clear();
            <#
            WriteLine("");

            for(int i=0; i<generator.Tables.Count; i++)
            {
                WriteLine($"tables.Add(\"{generator.Tables[i].Name}\", new View{generator.Tables[i].Name}TableForm());");
            }

            #>
        }

        public Form GetViewTableForm(string tableName)
        {
            ResetFactory();
            if (tables.ContainsKey(tableName))
            {
                return tables[tableName];
            }
            return null;
        }
    }
}
