<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SEP_CRUD_DesignPattern.Generators.Helpers" #>

using System;
using System.Windows.Forms;
using <#= NamespaceHelper.Instance.ModelsNamespace #>;

namespace <#= generator.Namespace #>
{
    public partial class <#= generator.Name #> : Form
    {
        public <#= generator.Name #>()
        {
            InitializeComponent();

            // Event Handler
            this.btnViewTable.Click += new EventHandler(btnViewTable_Click);
            this.btnCancel.Click += new EventHandler(btnCancel_Click);

            // 
            var loginForm = new LoginForm();
            loginForm.OnLoginSuccess += OnLoginSuccessHandler;
            loginForm.ShowDialog();
        }

        private void OnLoginSuccessHandler()
        {
            // Fill data into listbox
            this.listBoxDBTable.DataSource = DatabaseLoader.Instance.SelectedTables;
        }

        private void btnViewTable_Click(object sender, EventArgs e)
        {
            // Open View Table Form -------------------------------
            string tableSelected = listBoxDBTable.SelectedItem as string;

            var form = new ViewEmployeesTableForm();
            form.Show();
        }

        private void btnCancel_Click(object sender, EventArgs e)
        {
            Close();
        }
    }
}