<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

using CustomHibernateSQL.DAO;



namespace <#= generator.Namespace #>
{
    public class <#= generator.Table.Name #>DAO : BaseDAO<<#= generator.Table.Name #>>
    {
        private static <#= generator.Table.Name #>DAO _instance = new <#= generator.Table.Name #>DAO();

        public static <#= generator.Table.Name #>DAO Instance()
        {
            return _instance;
        }
        private <#= generator.Table.Name #>DAO()
        {

        }
    }
}
